{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "myCon": "server=127.0.0.1;port=8111;database=Apointment;user=root;password=;"
  },

  "Jwt": {
    "Isuuer": "https://localhost:7153",
    "Audience": "https://localhost:7153",
    "SecretKey": "FD%$#RG$#GB#%BHH#H#%Y^JU&JW%N&UK^ENS,hlgdlmkfd!!"
  }

}
